{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountsDB": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=AccountsDB;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Connection Lifetime=0;"
  },
  "Jwt": {
    "Key": "sDI7OkPjq2dySdtwsxb0LDyAFQSx9af2CVKSvFzieM3aBnkhCs",
    "Issuer": "https://localhost:7029/",
    "Audience": "https://localhost:7029/"
  }
}
